VITE_SUPABASE_PROJECT_ID="ugspmutqcetokertqtwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnc3BtdXRxY2V0b2tlcnRxdHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTc5NDYsImV4cCI6MjA3NjczMzk0Nn0.NmRJvgRbYMDE5a2-R5db4PDTA5KtCcYEvuCest6WbDM"
VITE_SUPABASE_URL="https://ugspmutqcetokertqtwl.supabase.co"
